PUBLIC_FACEBOOK_CLIENT_ID=
PUBLIC_FACEBOOK_REDIRECT_URL=https://goodwillweb.vercel.app/auth/facebook
FACEBOOK_CLIENT_SECRET=
PUBLIC_BASE_URL=https://goodwillapi-t5in5dp7va-uc.a.run.app/api

PUBLIC_GOOGLE_MAPS_API_KEY=
PUBLIC_GOOGLE_MAPS_MAP_ID=

PUBLIC_GOOGLE_AI_API_KEY=

PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PUBLIC_GOOGLE_REDIRECT_URL=https://goodwillweb.vercel.app/auth/google/sso
