PUBLIC_FACEBOOK_CLIENT_ID=
PUBLIC_FACEBOOK_REDIRECT_URL=http://localhost:5173/auth/facebook
FACEBOOK_CLIENT_SECRET=
PUBLIC_BASE_URL=http://localhost:8080/api

PUBLIC_GOOGLE_MAPS_API_KEY=
PUBLIC_GOOGLE_MAPS_MAP_ID=